#Loaded data into R
Patient1 <- c("0.6","103","bad","low","low")
Patient2 <- c("0.3","87","bad","low","high")
Patient3 <- c("0.4","32","bad","high","low")
Patient4 <- c("0.4","42","bad","high","high")
Patient5 <- c("0.2","59","good","low","low")
Patient6 <- c("0.6","109","good","low","high")
Patient7 <- c("0.3","78","good","high","low")
Patient8 <- c("0.4","205","good","high","high")
Patient9 <- c("0.9","135","NA","high","high")
Patient10 <- c("0.2","176","bad","high","high")

# Creating Matrix and turing into dataframe
patients <-matrix(c(Patient.1,Patient.2,Patient.3,Patient.4,Patient.5,Patient.6,Patient.7,Patient.8,Patient.9,Patient.10),ncol=5,byrow=T)
patients.dt <-data.frame(patients)

#Creating Vectors
frequency <- sapply(sapply(patients[,1],as.character),as.numeric)
bp <-sapply(sapply(patients[,2],as.character),as.numeric)
first <- ifelse(patients[,3] =="bad",1,ifelse(patients[,3] =="good",0,NA))
second <- ifelse(patients[,4] =="low",1,ifelse(patients[,4] =="high",0,NA))
final <- ifelse(patients[,5] =="low",1,ifelse(patients[,5] =="high",0,NA))

#Giving column names to patient.data
patients.data <- data.frame(frequency,bp,first,final)
rownames(patients.num) <- rownames(patients)

Plotting boxplot of doctor's opinion vs Blood pressure of patient
boxplot(patients.num$bp~patients.num$first, main ="Boxplot of Doctor's rating vs Blood pressure", ylab= "BP measurement", names=c("0","1"))

Plotting histogram
hist(patients.num[,1], col="red" ,main="Patient visit frequency", xlab =" Visit frequency in past 12 months", ylab="patients")
